<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<title>KPP NEW RETRO STYLE | MUSIC</title>
		<meta name="description" content="2010年代に発売した、きゃりーぱみゅぱみゅの個性的な楽曲たちをご紹介！">

		<!-- CSSファイル指定 -->
		<link rel="stylesheet" href="css/sub.css">

		<!-- Webフォント指定 -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,600&display=swap" rel="stylesheet">

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Kosugi+Maru&display=swap" rel="stylesheet">

		<!-- ファビコン指定 -->
		<link rel="icon" type="image/png" href="images/favicon.png">
	</head>

	<body>
		<header class="header music">
			<nav class="header_nav">
				<div class="nav_item nav_item_top"><a href="index.html">TOP</a></div>
				<div class="nav_item nav_item_music"><a href="music.html">MUSIC</a></div>
				<div class="nav_item nav_item_costume"><a href="costume.html">COSTUME</a></div>
				<div class="nav_item nav_item_goods"><a href="goods.html">GOODS</a></div>
			</nav>
		</header>

		<main class="main">
			<article class="music">
				<h1>Kyary's MUSIC</h1>

				<img class="fadeup" src="images/music_1_pon.jpg" alt="楽曲「PONPONPON」のジャケット画像">
				<div class="music_exp">
					<h2>PONPONPON</h2>
					<p>Released date:2011.7.20</p>
					<div class="music_link">
						<a href="https://youtu.be/yzC4hFK5P3g?si=ehTwmBWpRw2VSBDH" target="_blank"><img src="images/sns_logo_y.png" alt="Youtubeのロゴ"></a>
					</div>
					<blockquote>まだ泣くのには早いよね<br>ただ前に進むしかないわいやいや</blockquote>
				</div>
			</article>

			<article class="music">
				<img class="fadeup" src="images/music_2_tsukema.jpg" alt="楽曲「つけまつける」のジャケット画像">
				<div class="music_exp">
					<h2>つけまつける</h2>
					<p>Released date:2012.1.11</p>
					<div class="music_link">
						<a href="https://youtu.be/NLy4cvRx7Vc?si=8_vtT2xAkbXugQpr" target="_blank"><img src="images/sns_logo_y.png" alt="Youtubeのロゴ"></a>
					</div>
					<blockquote>同じ空がどう見えるかは<br>心の角度次第だから</blockquote>
				</div>
			</article>

			<article class="music">
				<img class="fadeup" src="images/music_3_candy.jpg" alt="楽曲「CANDY CANDY」のジャケット画像">
				<div class="music_exp">
					<h2>CANDY CANDY</h2>
					<p>Released date:2012.4.4</p>
					<div class="music_link">
						<a href="https://youtu.be/UoK8DaJRDaM?si=QB5-t5N_1L_BHU7g" target="_blank"><img src="images/sns_logo_y.png" alt="Youtubeのロゴ"></a>
					</div>
					<blockquote>あれもそれもこれもみんな<br>すてき見惚れたいの</blockquote>
				</div>
			</article>

			<article class="music">
				<img class="fadeup" src="images/music_4_fashion.jpg" alt="楽曲「ファッションモンスター」のジャケット画像">
				<div class="music_exp">
					<h2>ファッションモンスター</h2>
					<p>Released date:2012.10.17</p>
					<div class="music_link">
						<a href="https://youtu.be/GivkxpAVVC4?si=QqaJiBHbZ9wW_drr" target="_blank"><img src="images/sns_logo_y.png" alt="Youtubeのロゴ"></a>
					</div>
					<blockquote>このせまいこころの檻も<br>こわして自由になりたいの</blockquote>
				</div>
			</article>

			<article class="music">
				<img class="fadeup" src="images/music_5_ninja.jpg" alt="楽曲「にんじゃりばんばん」のジャケット画像">
				<div class="music_exp">
					<h2>にんじゃりばんばん</h2>
					<p>Released date:2013.3.20</p>
					<div class="music_link">
						<a href="https://youtu.be/teMdjJ3w9iM?si=KD78GR4sJbCZYIgc" target="_blank"><img src="images/sns_logo_y.png" alt="Youtubeのロゴ"></a>
					</div>
					<blockquote>どんな色にもならないで<br>キミは街を染めるよ</blockquote>
				</div>
			</article>

			<div class="button_box">
				<button class="button_all" type="button"><a href="index.html">トップにもどる</a></button>
			</div>
		</main>

		<footer>
			<aside class="sns">
				<a class="sns_x" href="https://twitter.com/pamyurin" target="_blank"><img src="images/sns_logo_x.png" alt="Xのロゴ"></a>

				<a class="sns_facebook" href="https://www.facebook.com/kyaryofficial" target="_blank"><img src="images/sns_logo_f.png" alt="Facebookのロゴ"></a>

				<a class="sns_instagram" href="https://www.instagram.com/kyarypappa/" target="_blank"><img src="images/sns_logo_i.png" alt="Instagramのロゴ"></a>

				<a class="sns_youtube" href="https://www.youtube.com/channel/UCMMEwnArQWFNU1VrRlbIDtg" target="_blank"><img src="images/sns_logo_y.png" alt="Youtubeのロゴ"></a>

				<a class="sns_apple" href="https://music.apple.com/jp/artist/%E3%81%8D%E3%82%83%E3%82%8A%E3%83%BC%E3%81%B1%E3%81%BF%E3%82%85%E3%81%B1%E3%81%BF%E3%82%85/448331160" target="_blank"><img src="images/sns_logo_a.svg" alt="Apple Musicのロゴ"></a>

				<a class="sns_spotify" href="https://open.spotify.com/intl-ja/artist/7Gh6fW49xfXLP8DTWaLVJP" target="_blank"><img src="images/sns_logo_s.png" alt="Spotifyのロゴ"></a>
			</aside>

			<small>&copy;2024 KPP NEW RETRO STYLE</small>
		</footer>


	</body>

</html>
